{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ESNext",
        "moduleResolution": "nodenext",
        "noEmit": true,
        "allowImportingTsExtensions": true
    }
}
